<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script ></script>
    <title>Projeto Cronometro Js</title>
    <style>
        .container{
            text-align: center;
            border: solid;
            border-radius: 30%;
            background-color: rgb(73, 73, 73);
        }
        button{
            background: rgb(248, 184, 6);
            color: white;
            font-size: 32px;
            padding: 8px 20px;
            cursor: pointer;
            border:0;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(248, 184, 6);
        }
        .display{
            text-align: center;
        }
    </style>
</head>
<body>
    <audio id="sound" src="alarme.mp3" style="display:none;"></audio>
    
    <div class="container">
        <h2>Minutos: </h2>
        <select id="minutos" name="minutos"></select>

   
        <h2>Segundos: </h2>
        <select id="segundos" name="segundos"></select>
        <br/>
        <br/>
        <button id="comecar">Começar</button>

        <div id="display" >
            <h2></h2>
        </div>
    </div>

    

    <script>
        let display = document.getElementById('display')

        let  minutos = document.getElementById('minutos')
        let  segundos = document.getElementById('segundos')
        let  comecar = document.getElementById('comecar')

        let cronometroSeg;
        let minutoAtual;
        let segundoAtual;
        let interval;


        for(var i = 0; i <= 60; i++){
            minutos.innerHTML+= '<option value="'+i+'">'+i+'</option>';
        }
        for(var i = 1; i <= 60; i++){
            segundos.innerHTML+= '<option value="'+i+'">'+i+'</option>';
        }

        comecar.addEventListener('click', function(){
            minutoAtual = minutos.value;
            segundoAtual = segundos.value;
            display.childNodes[1].innerHTML= minutoAtual + ":"+segundoAtual;

            interval = setInterval(function(){
                segundoAtual--;
                if(segundoAtual <= 0){
                    if(minutoAtual > 0){
                        minutoAtual--;
                        segundoAtual = 59;
                    }else{
                        alert("Acabou");
                        document.getElementById("sound").play();
                        clearInterval(interval);
                    }
                }

                display.childNodes[1].innerHTML= minutoAtual + ":"+segundoAtual;
            },1000);
        })
    </script>
    
</body>
</html>